ZEUM v1.6


INFORMATION :

Zeum est un logiciel de chiffrement de Donnée dont (Pour le moment) :
	- Texte
	- Fichier Texte
	- Fichier Textos (produit par un de nos logiciel bientôt sur le marché « TEXTOS » un logiciel éditeur de texte combinée avec Une partie de Zeum.

Elle permet de crypter ces données texte se basant sur une méthode et renvoi un résultat en binaire Avancé.
Ainsi sur l'application (ZEUM v1.6) Vous aurez les options suivantes :
	- Crypter Texte et Textos(.xto)
	- Décrypter Texte
	- Crypter Fichier et fichier Textos (.xto)
	- Décrypter Fichier
				NB : Chacune de ces options dispose de plusieurs possibilités dont :
					- Cryptage Avec Mot de passe, Un Clé, Une phrase et de niveau 
					- Décryptage Avec Mot de passe, Un Clé, Une phrase et de niveau

NB : Certaines option n'étant compatible avec d’autres :
	Cryptage avec Phrase n'est pas compatible avec mot de passe et clé donc si celle-ci est active la possibilité
	de crypter ou de Décrypter avec clé ou Mot de passe est désactivé.

Copyright Sept. 2018, S I MARONE SAMI ©
