ZEUM v1.6

UTILISATION :

Ce Logiciel (ZEUM v1.6) est utilisable dès finition de l'installation et présente toutes les options énumérées sur les informations avant installation.

NB :

* En cas de cryptage avec les options Mot de passe, une clé, une phrase et de niveau au Décryptage si les informations renseignées au cryptage ne sont pas exactes le résultat renvoyé sera incorrect.
* Toute modification du texte crypté sera détectée et le texte source ne sera pas décryptable et sera rejeté. Vous aurez remarqué que sur le v1.0 cela a été permet que même avec certaine petite modification du code crypte elle le programme décrypte mais avec limite, sur cette version et ultérieur sera n’est pas permis et sera de plus en plus restreint. 

AVEC ZEUM VOTRE INFORMATION EST EN SECURITÉ 

Copyright Sept. 2018, S I MARONE SAMI ©
