ZEUM v1.6
		

ACCORD DE LICENSE :
 
VEUILLEZ LIRE ET COMPRENDRE ENTIREMENT CE CONTRAT DE LICENCE AVANT D'UTILISER LE LOGICIEL ZEUM v1.6
 
Ceci est un accord entre vous, l'utilisateur final, 
L’éditeur du logiciel ZEUM. En installant et / ou en utilisant ce logiciel, 
Vous acceptez de respecter les termes de cet accord. 

SI VOUS N'ACCEPTEZ PAS LES TERMES DU PRÉSENT CONTRAT DE LICENCE, LE LOGICIEL DOIT ÊTRE SUPPRIMÉ, 
Y COMPRIS LES FICHIERS D'INSTALLATION ET LES ARCHIVES.

Vous ne devez pas modifier, désosser, décompiler ou désassembler le logiciel ou toute partie de celui-ci ou tenter de dériver le code source ou de créer des œuvres dérivées à partir de celui-ci. 
Vous n'êtes pas autorisé à supprimer, altérer ou détruire les marques de copyright ou les notices placées sur ou contenues avec le logiciel et de ses fichiers générés.

ZEUM v1.6 est un logiciel Libre pour le moment.
 
Ce logiciel peut être utilisé aux risques et périls de l'utilisateur sans aucun paiement. 
La version gratuite peut être librement distribuée, à condition que le paquet de distribution ne soit pas modifié. 
Tout le monde peut distribuer ZEUM v1.6 sur n'importe quel disque de couverture ou CD-ROM sans permission (il suffit de nous en informer par e-mail).

Aucune personne ou société n'est autorisée à facturer des frais pour la distribution de ZEUM v1.6 sans la permission écrite du détenteur des droits d'auteur.

Le logiciel ZEUM v1.6 Est à disposition de l'utilisateur pour tout utilisation normale du logiciel (LES FOCTIONNALITÉS
DU LOGICIEL DONT LE CRYPTAGE ET DECRYPTAGE DE TEXTE DE FICHIER TEXTE), tout autre tentative d'utilisation du logiciel ou modification est formellement interdite et sera sanction par des poursuite judiciaire.

Copyright Sept. 2018, S I MARONE SAMI ©
